{
	"name": "wili",
	"version": "0.8.1",
	"description": "A Node client for the Wiener Linien public transport API",
	"author": "Jan T. Sott",
	"license": "MIT",
	"type": "module",
	"exports": {
		"types": "./lib/index.d.ts",
		"import": "./lib/index.js"
	},
	"main": "./lib/index.cjs",
	"types": "./lib/index.d.cts",
	"engines": {
		"node": ">=20"
	},
	"files": [
		"lib/",
		"types/",
		"LICENSE",
		"README.md"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/idleberg/node-wili.git"
	},
	"scripts": {
		"build": "tsdown",
		"dev": "tsdown --watch",
		"lint": "concurrently --prefix-colors blue,green,magenta npm:lint:*",
		"lint:biome": "biome check",
		"lint:e18e": "e18e-cli analyze",
		"prepack": "npm run build",
		"publish:npm": "np --any-branch",
		"test": "uvu -r tsm tests"
	},
	"keywords": [
		"wiener linien",
		"wienerlinien",
		"vienna",
		"öpvn",
		"public transport"
	],
	"devDependencies": {
		"@commitlint/cli": "^20.2.0",
		"@commitlint/config-conventional": "^20.2.0",
		"@idleberg/configs": "^0.4.1",
		"@types/node": "^24.8.1",
		"concurrently": "^9.2.1",
		"execa": "^9.6.1",
		"np": "^10.2.0",
		"tsdown": "^0.18.0",
		"tsm": "^2.3.0",
		"typescript": "^5.9.3",
		"uvu": "^0.5.6"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"lefthook"
		]
	},
	"packageManager": "pnpm@10.26.0+sha512.3b3f6c725ebe712506c0ab1ad4133cf86b1f4b687effce62a9b38b4d72e3954242e643190fc51fa1642949c735f403debd44f5cb0edd657abe63a8b6a7e1e402"
}
